/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package bowlingscores;
import bowlingscores.exceptions.BusinessException;

public class App {

    public static void main(String[] args) {
        if (args.length > 0) {
            try {
                GameTracking gameTracking = new GameTracking();
                gameTracking.processFile(args[0]);
            } catch (BusinessException e) {
                System.out.println(e.getMessage());
            }
        } else {
            System.out.println("A file path must be provided as input");
        }
    }
}
